<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />

    <!-- Font import -->

    <!-- <link
      rel="stylesheet"
      href="https://www.tesla.com/_flysystem/s3/css/css_m41RxK2fGzr-I_-xsWihrlsmX-AlBrNFu3XQ2_jzOhU.css"
    /> -->
    <!-- <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" /> -->
    <script
      src="https://kit.fontawesome.com/115536b47a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/colors.style.css" />
    <link rel="stylesheet" href="./css/fonts.style.css" />

    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="shortcut icon"
      href="/themes/custom/tesla_frontend/assets/favicons/favicon.ico"
      type="image/vnd.microsoft.icon"
    />

    <title>Model 3 | Tesla</title>
  </head>
  <nav id="side-navbar">
    <ul>
      <li>
        <div class="side-nav-item"><a href="#the-header"></a>MODEL 3</div>
        <div class="side-nav-item">SAFETY<a href="#safety"></a></div>
        <div class="side-nav-item">PREFORMANCE<a href="#preformance"></a></div>
        <div class="side-nav-item">
          ALL-WHEEL-DRIVE<a href="#all-wheel-drive"></a>
        </div>
        <div class="side-nav-item">RANGE<a href="#range"></a></div>
        <div class="side-nav-item">AUTOPILOT<a href=""></a></div>
        <div class="side-nav-item">INTERIOR<a href=""></a></div>
        <div class="side-nav-item">SPACE<a href=""></a></div>
        <div class="side-nav-item">ORDER<a href=""></a></div>
      </li>
    </ul>
  </nav>
  <div id="fixed-item">
    <i class="fa-solid fa-comment-dots"></i>
  </div>
  <body>
    <header id="the-header" class="page light-font">
      <div class="header-top-container">
        <nav id="top-navbar">
          <div class="top-navbar-logo">
            <svg
              class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"
              viewBox="0 0 342 35"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
                fill="#FFFFFF"
              ></path>
            </svg>
          </div>
          <ul class="main-top-navbar sub-top-bar">
            <a href="#" class="top-nav-item"><span> Model S </span> </a>
            <a href="#" class="top-nav-item">Model 3</a>
            <a href="#" class="top-nav-item">Model X</a>
            <a href="#" class="top-nav-item">Model Y</a>
            <a href="#" class="top-nav-item">Solar Roof</a>
            <a href="#" class="top-nav-item">Solar Panels</a>
          </ul>
          <ul class="r-top-navbar sub-top-bar">
            <li>
              <a href="#" class="top-nav-item">Shop</a>
              <a href="#" class="top-nav-item">Account</a>
              <a href="#" class="top-nav-item" id="menu-btn">Menu</a>
            </li>
          </ul>
        </nav>
        <h1>Model 3</h1>
      </div>
      <div class="header-bottom-container">
        <div class="speen-info row">
          <div class="speed-info-item">
            <div class="colomn speed-info-sub-item speed-info-sub-item-u">
              <img
                src="./props/favpng_work-tools-icon-speedometer-icon-speed-icon.png"
                alt=""
              />
              3.1s
            </div>
            <div class="speed-info-sub-item-d speed-info-sub-item">
              0-60 mph*
            </div>
          </div>

          <div class="speed-info-item">
            <div class="speed-info-sub-item speed-info-sub-item-u">358 mi</div>
            <div class="speed-info-sub-item speed-info-sub-item-d">
              Range (EPA est.)
            </div>
          </div>

          <div class="speed-info-item">
            <div class="speed-info-sub-item speed-info-sub-item-u">AWD</div>
            <div class="speed-info-sub-item speed-info-sub-item-d">
              Dual Motor
            </div>
          </div>

          <div class="speed-info-item">
            <a
              href="https://www.tesla.com/model3/design#overview"
              target="_black"
              class="speed-info-sub-item speed-info-sub-item-d btn order-now btn-lighet"
            >
              ORDER NOW
            </a>
          </div>
        </div>
      </div>
    </header>
    <section class="page page-odd" id="safty">
      <div class="img-section"></div>
      <div class="data-section">
        <div class="data">
          <h3>Safty</h3>
          <h2>Built for Safety</h2>
          <p>
            Safety is the most important part of every Tesla. We design our
            vehicles to
            <a
              class="underline"
              href="https://www.tesla.com/model3"
              target="_black"
              >exceed safety standards.</a
            >
          </p>
          <p>
            <strong> 5-Star Rating </strong> <br />
            Model 3 achieved NHTSA 5-star safety ratings in every category and
            subcategory.
          </p>
          <p>
            <strong> Top Safety Pick+ </strong> <br />
            Model 3 received the IIHS Top Safety Pick+ award, with top ratings
            in all crashworthiness and front crash prevention categories.
          </p>
        </div>
        <div class="buttens">
          <span>
            <a
              href="https://www.tesla.com/model3"
              target="_black"
              class="btn btn-round"
              >+</a
            >
            LERN MORE</span
          >

          <a
            href="https://www.tesla.com/model3/design#overview"
            target="_black"
            class="btn btn-light"
            >ORDER NOW</a
          >
        </div>
      </div>
    </section>
    <section class="page-even page" id="preformance">
      <div class="img-section">
        <div class="speen-info row">
          <div class="speed-info-item">
            <div class="colomn speed-info-sub-item speed-info-sub-item-u">
              <img
                src="./props/favpng_work-tools-icon-speedometer-icon-speed-icon.png"
                alt=""
              />
              3.1s
            </div>
            <div class="speed-info-sub-item-d speed-info-sub-item">
              Quickest acceleration—from zero to <br />
              60 mph* in as little as 3.1 seconds
            </div>
          </div>

          <div class="speed-info-item">
            <div class="speed-info-sub-item speed-info-sub-item-u">358 mi</div>
            <div class="speed-info-sub-item speed-info-sub-item-d">
              Improved handling and aerodynamics<br />allow for a top speed of
              162 mph
            </div>
          </div>

          <div class="speed-info-item">
            <div class="speed-info-sub-item speed-info-sub-item-u">AWD</div>
            <div class="speed-info-sub-item speed-info-sub-item-d">
              Dual Motor All-Wheel Drive instantly<br />controls traction and
              torque, in all weather<br />conditions
            </div>
          </div>
        </div>
      </div>
      <div class="data-section">
        <div class="data-l">
          <div class="headline">
            <h3>Performance</h3>
            <h2>Quickest Acceleration</h2>
          </div>
          <div class="buttens">
            <span>
              <a
                href="https://www.tesla.com/model3"
                target="_black"
                class="btn btn-round"
                >+</a
              >
              LERN MORE</span
            >

            <a
              href="https://www.tesla.com/model3/design#overview"
              target="_black"
              class="order-now btn btn-light"
              >ORDER NOW</a
            >
          </div>
        </div>
        <div class="data-r">
          <p>
            Model 3 comes with the option of dual motor all-wheel drive,
            <br />20” Überturbine Wheels and Performance Brakes for total
            control in all weather conditions. A carbon fiber spoiler improves
            stability at high speeds, all allowing Model 3 to accelerate from
            0-60 mph* in as little as 3.1 seconds.
          </p>
        </div>
      </div>
    </section>

    <!-- ALL WHEEL DRIVE -->
    <section class="page-even page" id="all-wheel-drive">
      <div class="img-section">
        <div class="speen-info row">
          <div class="speed-info-item">
            <div class="speed-info-sub-item speed-info-sub-item-u">2</div>
            <div class="speed-info-sub-item-d speed-info-sub-item">
              Independent motors digitally control torque to the front and rear
              wheels
            </div>
          </div>

          <div class="speed-info-item">
            <div class="speed-info-sub-item speed-info-sub-item-u">10ms</div>
            <div class="speed-info-sub-item speed-info-sub-item-d">
              Dual motors respond to changing conditions in as little as 10
              milliseconds
            </div>
          </div>

          <div class="speed-info-item">
            <div class="colomn speed-info-sub-item speed-info-sub-item-u">
              <img
                src="./props/kissclipart-cloud-icon-cloudy-icon-sun-icon-a81b704c9beedc5c.png"
                alt=""
              />
            </div>
            <div class="speed-info-sub-item-d speed-info-sub-item">
              Unparalleled traction and control, in all weather conditions
            </div>
          </div>
        </div>
      </div>
      <div class="data-section">
        <div class="data-l">
          <div class="headline">
            <h3>All-Wheel Drive</h3>
            <h2>Dual Motor</h2>
          </div>
          <div class="buttens">
            <a
              href="https://www.tesla.com/model3/design#overview"
              target="_black"
              class="order-now btn btn-light"
              >ORDER NOW</a
            >
          </div>
        </div>
        <div class="data-r">
          <p>
            Tesla All-Wheel Drive has two independent motors for improved
            redundancy, each with only one moving part for minimal maintenance
            and maximum durability. Unlike traditional all-wheel drive systems,
            they digitally control torque to the front and rear wheels for far
            better handling and traction control.
          </p>
        </div>
      </div>
    </section>
    <section class="page page-odd" id="range">
      <div class="img-section"></div>
      <div class="data-section">
        <div class="data">
          <h3>Range</h3>
          <h2>Go Anywhere</h2>
          <p>
            Model 3 is fully electric, so you never need to visit a gas station
            again. If you charge overnight at home, you can wake up to a full
            battery every morning. And when you’re on the road, it’s easy to
            plug in along the way—at any public station or with the Tesla
            charging network. We currently have over 30,000 Superchargers
            worldwide, with six new locations opening every week.
          </p>
        </div>
        <div class="buttens">
          <span>
            <a
              href="https://www.tesla.com/model3"
              target="_black"
              class="btn btn-round"
              >+</a
            >
            LERN MORE</span
          >

          <a
            href="https://www.tesla.com/model3/design#overview"
            target="_black"
            class="btn btn-light"
            >ORDER NOW</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
